<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Ounissa, développeuse .NET et JavaScript">
    <!-- liens open graph-->
    <meta property="og:title" content="Mon Portfolio">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://ounissasadaoui.github.io/Portfolio/">
    <meta property="og:domain" content="https://github.com/ounissaSadaoui/Portfolio">
    <meta property="og:description" content="Portfolio développeuse">
    <meta property="og:image" content="https://ounissasadaoui.github.io/Portfolio/asset/Sans%20titre.jpeg">
    <!--change the image from a png to a jpg, i think it will not work-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Mon Portfolio">
    <meta property="twitter:type" content="Website">
    <meta property="twitter:url" content="https://ounissasadaoui.github.io/Portfolio/">
    <meta property="twitter:domain" content="https://github.com/ounissaSadaoui/Portfolio">
    <meta property="twitter:description" content="Portfolio développeuse">
    <meta property="twitter:image" content="hhttps://ounissasadaoui.github.io/Portfolio/asset/Sans%20titre.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="manifest" href="./favicon/site.webmanifest">    
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/favicon-16x16.png" type="image/x-icon">  
    <title>Mon Portfolio, page Veille technologique</title>
</head>
<body>
    <header aria-label="Header pour la navigation">
      <ul id="nav">
        <li>
          <button id="darkmode" aria-label="mode nuit"><i class="fa-solid fa-moon fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></button> 
        </li>
        <li>
          <a href="#presentation" aria-label="Accueil"> <i class="fas fa-home fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></a> <!--Home-->
        </li>
        <li>
          <a href="#competences" aria-label="competence"><i class="fa-solid fa-book fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></a><!--Compétences-->
        </li>
        <li>
          <a href="#projets" aria-label="mes_projets"><i class="fa-solid fa-signs-post fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></a><!--Home-->
        </li>
        <li>
          <a href="#contact" aria-label="me contacter"><i class="fa-solid fa-mobile-retro fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></a><!--Contact-->
        </li>
        <!-- <li>
          <a href="#documents" aria-label="mes documents"><i class="fa-solid fa-typewriter" style="color: #000000;" aria-hidden="true"></i></a>
        <!-- </li> --> 
       
      </ul>
        <!-- <nav class="navbar" aria-label="Barre de navigation">
                 <a href="#mode_nuit"><button id="Btn"><i class="fa-solid fa-moon fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i></button></a> Night mode -->
               <!-- <i class="fa-solid fa-screwdriver-wrench fa-2xl custom-icon" style="color: #000000;" aria-hidden="true"></i> -->
        <!-- </nav> --> 
    </header>
    <main>
      <h1 id="presentation">
          Veille technologique : Interopérabilité des Systèmes de santé
         </h1>
  <div class="projets_ecole, projets_ecole_" id="projets_ecole">
         <h2>
          Définition:
         </h2>
         <img src="./asset/34227134-1024x1024.jpg" alt="image Interopérabilité">

        L'Interopérabilité des systèmes de santé est la capacité de différentes structures de santé à communiquer et à échanger des informations et des données entre elles, sans encombre et sans perte d'intégrité des données, 
        et ceci même si elle sont écrites pour des buts différents, par des fabricants différents et dans des languages différents.
         <ul>
          <li>
              <h3>Pourquoi ce sujet ? :</h3>
              Parce que le monde va de plus en plus vers la télémedecine, vers le partage de soins, et que donc les informations médicales doivent être accessibles depuis plusieurs endroits.
              <br>
              Parce que les DPI Dedalus font partie des logiciels Certifiés Segur compatibles,
              <br>
              Parce que rendre les données interopérables c'est améliorer et accélerer le processus de soins pour plusieurs patients.
          </li>
          <li>
              <h3>Mes Outils de veille :</h3>
              <ol>
                  <li>
                      L'Agence Nationale pour le Numérique en Santé, et leur newsLetter mensuelle.
                  </li>
                  <li>
                      Le site web Interop'santé, ressence les dernières publications sur le sujet, et regroupe les pricipaux acteurs en France de l'Interopérabilité.
                  </li>
                  <li>
                     Le site Web heathCareIT, qui regroupe les dernières informations et nouveautés mondiales sur le la e-santé, mais qui possède quand même une rubrique dédiée à l'Interopérabilité.
                  </li>
              </ol>
          </li>
          <li>
              <h3>Les différentes normes d'Interopérabilité</h3>
              Il en existe plusieurs, mais on va citer les plus connues, et les plus utilisées:
              <ol>
                <li>
                    <h4>Les normes FIHR (Fast Healthcare Interoperability Resources) HL7</h4>
                    <img src="./asset/hl6986h33c-hl7-logo-home-.png" alt="hl7FIHR logo">

                    Utilisées pour les données cliniques et administratives du parcours de soins.
                    <br>
                    Cette nomenclature s'appuis sur des <b>ressources</b>,pour représenter les données de santé. Chaque ressource correspond à un concept spécifique, comme un patient, une observation ou un médicament. Ces ressources peuvent être combinées et étendues pour supporter divers scénarios de santé.
                    <br>
                    Cette norme est très étendue car elle est compatible avec les API REST, et supporte plusieurs formats de données, tout comme le JSON ou le Xml.
                </li>
                <li>
                    <h4>Les normes LOINC (Logical Observation Identifiers Names and Codes)</h4>
                    <img src="./asset/loinc.png" alt="loinc logo">

                    <br>
                    Cette nomenclature est surtout utilisée pour le codage des résultats de laboratoires, elle est adoptée dans 49 pays, dont la France.
                </li>
                <li>
                  <h4>Les normes DICOM (Digital Imaging and Communications in Medicine) :</h4>
                   <img src="./asset/DICOM_940x550_v2.png" alt="DICOM logo">

                  <br>
                  DICOM est une norme utilisée pour la transmission, le stockage et la communication des images médicales, telles que les radiographies, les IRM et les échographies.
                </li>
            </ol>
          </li>
         </ul>
  
         <h2>
          Nouveautés :
         </h2>
         <h3>
           Adoption du réglement Européen des Données de santé      
          </h3>
          Le but de cet espace Européen est de pouvoir soigner les citoyens des 27 pays membres ou qu'ils soient.
          Il passe bien sûre par l'adoption de règles communes de nomenclatures et de sémantique.
              <img src="./asset/eeds.png" alt="espace europen des données de santé">
      
  </section>
  <script src="./js/script.js"></script>

  </main>
  <footer id="contact">
    <div class="contact" >
      <p>Pour me contacter : </p>
      <a href="https://linkedin.com/in/ounissa-sadaoui-227529263" target="_blank" aria-label="accès à ma page linkedin"><i class="fa-brands fa-linkedin fa-2xl custom-icon" aria-hidden="true"></i></a>
      <a href="https://github.com/ounissaSadaoui" target="_blank" aria-label="accès à ma page github"> <i class="fa-brands fa-github fa-2xl custom-icon" aria-hidden="true"></i></a>
      <a href="mailto:ounissasadaoui@gmail.com" aria-label="m'envoyer un mail"><i class="fa-solid fa-envelope fa-2xl custom-icon" aria-hidden="true"></i></a>
    </div>
    <p>@Ounissa 2023-2024 </p>
  </footer>
  </body>
  </html>